<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: arial;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, %
            16px geralmente = 1em
            */
            font-size: 16px;
            font-weight: normal;
            /* lighter normal bold boldier*/
            font-style: normal;
        }

        h1 {
            font-family: 'Work Sans','sans-serif';
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em 'Work Sans', 'sans-serif';
        }
    </style>

</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quaerat voluptas laboriosam tempore nihil ipsum, maiores quam, aliquid officia odit molestiae dicta tempora a. Aliquam praesentium porro exercitationem illum recusandae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam a, fuga iure quo reprehenderit dignissimos eius esse, dolores, quaerat facilis eveniet? Libero, nostrum assumenda molestias facere repudiandae ut saepe vitae!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium laboriosam eos voluptas corrupti nostrum dolorum, rem adipisci! Vitae quis omnis, esse similique dolore hic eius ab, optio mollitia pariatur inventore!</p>

    <h2>SubTítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam enim error, perspiciatis mollitia est voluptatibus quas modi deleniti dolorum molestiae excepturi aliquid nulla quia deserunt aliquam, doloribus, delectus tempore aspernatur.</p>
</body>
</html>