<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: rgb(26, 142, 219);
        }

        a:active {
            color: yellow;
        }

        a::after {
            content: '';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/GiovaniCLuvi" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UCK9l-1qXzYuxuseTk2DG46Q" target="_blank">Canal do Youtube</a></li>
    </ul>
</body>
</html>