<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
        font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        td, th {
            border: 1px solid black;

            text-align: center;
            padding: 5px;
        }

        tbody > tr:nth-child(odd) {
            background-color: white;
        }

        tbody > tr:nth-child(even) {
            background-color: lightgray;
        }

        thead, tfoot{
            background-color: rgb(128, 128, 128);
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: rgb(128, 128, 128);
        }
    
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>

    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>44 420 459</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>20 538 718</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>16 054 524</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>14 136 417</td>
            </tr>
        </tbody>
        <tfoot>
            <th scope="row">Total de Habitantes</th>
            <td>00000</td>
        </tfoot>
    </table>
</body>
</html>